# PDFGenBench

./: .gitignore  ReadMe.md  pom.xml  run.sh.sample
src/main/java/org/nuxeo/bench/blob/: FakeBlobGenerator.java  KeyCodec.java
src/main/java/org/nuxeo/bench/rnd/: RandomDataGenerator.java
src/test/java/: BenchRandomGen.java  TestBatchFolders.java  TestBatchFoldersCB.java  TestFakeBlobs.java  TestGenerator.java  TestInjector.java  TestS3Access.java
